export AUTH0_API_CLIENT_SECRET="9S5Cq2Rdf0_CTH5i9pTQOyTunBfl6-jX9lhEnvJGELmLC86cJbmzEMG1tVz1aD1j"
export AUTH0_CLIENT_ID="BleCFN9TjSl02kw7R7NzPRg0pdtTVppA"
export AUTH0_DOMAIN="dev-mj2rvpog.auth0.com"
export AUTH0_API_AUDIENCE="React-Auth0-Test"